{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "author",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-24",
  "observability": {
    "enabled": true
  },
  "vars": {
    "ALLOWED_ORIGINS": "http://localhost:5173,http://localhost:4173",
    "LOG_LEVEL": "debug",
    "LOG_FORMAT": "pretty"
  },
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "author_db",
      "database_id": "3645669a-14cd-46e2-b896-d0f339077bc1"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "STORE",
      "id": "df507049ee9c4e49b2629864c432f965"
    }
  ],
  "workflows": [
    {
      "name": "signup-workflow",
      "binding": "SIGNUP_WFW",
      "class_name": "SignupWorkflow"
    }
  ]
}
