{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "author",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-24",
  "observability": {
    "enabled": true
  },
  "vars": {
    "ALLOWED_ORIGINS": "http://localhost:5173,http://localhost:4173",
    "LOG_LEVEL": "info",
    "LOG_FORMAT": "pretty"
  },
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "users",
      "database_id": "bfd7a6b5-bf9a-4ca0-a948-abc81a2c3fe7"
    }
  ]
}
