{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "author",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-24",
  "observability": {
    "enabled": true
  },
  "vars": {
    "ALLOWED_ORIGINS": "http://localhost:5173,http://localhost:4173",
    "LOG_LEVEL": "debug",
    "LOG_FORMAT": "pretty"
  },
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "db-name",
      "database_id": "..."
    }
  ],
  "kv_namespaces": [
    {
      "binding": "STORE",
      "id": "..."
    }
  ],
  "workflows": [
    {
      "name": "signup-workflow",
      "binding": "SIGNUP_WFW",
      "class_name": "SignupWorkflow"
    }
  ],
  "services": [
    {
      "service": "tokenator",
      "binding": "TOKENATOR",
      "entrypoint": "Tokenator"
    }
  ]
}
